# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_CUSTOM=$HOME/.config/zsh/custom
# TMUX
# Automatically start tmux
ZSH_TMUX_AUTOSTART="true"

# Automatically connect to a previous session if it exists
ZSH_TMUX_AUTOCONNECT="true"

# Enable command auto-correction.
ENABLE_CORRECTION="false"

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

plugins=(
  aws
  gitfast
  node
  brew
  fzf
  tmux 
  history-substring-search
  zsh-autosuggestions
  virtualenv
  forgit
  poetry
  zsh-interactive-cd
)

# Set location of z installation
source /usr/local/etc/profile.d/z.sh


# Set default editor to nvim
export EDITOR='nvim'
export TERM='xterm-256color'

# Enabled true color support for terminals
export NVIM_TUI_ENABLE_TRUE_COLOR=1

# Aliases
alias vim="nvim"
alias top="vtop --theme=wizard"
alias ls="colorls -lA --sd"

source $ZSH/oh-my-zsh.sh

# load my alias
# source $HOME/.config/zsh/myalias.sh

export FZF_COMPLETION_TRIGGER=','

bindkey '^T' fzf-completion
bindkey '^I' $fzf_default_completion

# custom prompt
# source $HOME/.config/zsh/prompt.sh

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"

# load custom scripts
for f in $HOME/.config/zsh/autoload/*.sh
do
  source $f
done


# init starship
eval "$(starship init zsh)"

DISABLE_UNTRACKED_FILES_DIRTY="true"
export PATH="$HOME/.poetry/bin:$PATH"

# gitfast
source $ZSH/plugins/gitfast/git-prompt.sh

# rustup
source $HOME/.cargo/env


# golang
export GOPATH=/Users/michael/0_works/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
