[user]
	email = vuanhduc2685@gmail
	username = michael
	name = Michael

[core]
	editor = nvim
	whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	pager = delta
	excludesfile = /Users/michael/.gitignore_global


[push]
	# only push current branch
	default = current

[pull]
	# only pull current branch
	default = current
	rebase = true

[alias]
	st = status
	cr = cherry-pick
	co = checkout
  l1 = !tig
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/michael/.stCommitMsg
